body {
  width: 10rem;
  margin: 0 auto;
}
html {
  font-size: 75px !important;
}
.head {
  width: 100%;
  height: 4.08rem;
  background-color: #ff7300;
  padding: 0.147rem 0.16rem;
}
.head1 {
  display: flex;
  justify-content: space-between;
  font-size: 0.267rem;
  color: white;
}
ul li {
  float: left;
  height: 0.153rem;
  width: 0.153rem;
  border-radius: 50%;
  margin-top: 0.08rem;
  border: 1px solid #ccc;
  margin-right: 0.067rem;
}
ul li:nth-child(-n + 3) {
  background-color: white;
}
.head1 .electict {
  height: 0.367rem;
  margin-left: -0.333rem;
  margin-top: -0.053rem;
}
#wifi {
  margin: 0;
  height: 0.367rem;
}
.touxiang {
  margin: 1.8rem 0.267rem 0 0.4rem;
}
.touxiang img {
  position: relative;
  margin-top: -0.16rem;
}
.touxiang span {
  font-size: 0.373rem;
  color: white;
  vertical-align: center;
  margin-left: 0.2rem;
}
// 优惠券
.quan {
  align-items: center;
  height: 2.773rem;
  display: flex;
  justify-content: space-around;
}
.line {
  height: 0.267rem;
  background-color: #e9e8e8;
}
// 我的专属
.myExclusive {
  height: 4.573rem;
  align-items: center;
  .text {
    font-size: 0.4rem;
    margin: 0.667rem 0 0 0.4rem;
    font-weight: 600;
  }
  .Exclusive {
    align-items: center;
    padding: 0.453rem 0.427rem 0 0.4rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    div {
      width: 25%;
      margin-bottom: 0.267rem;
    }
  }
}
// 服务
.server {
  padding: 0.4rem 0.333rem 0.333rem;
  display: flex;
  justify-content: space-around;
  img {
    width: 4.267rem;
    height: 2.34rem;
  }
}
// 底部
footer {
  height: 1.307rem;
  margin-top: 10px;
  background-color: #f7f7f7;
  justify-content: space-around;
  display: flex;
  align-items: center;
}
